gradle.properties

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
