plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: 'signing.gradle'

android {
    namespace "com.protonhorizon.emulator"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.protonhorizon.emulator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fPIC -fvisibility=hidden"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    
    signingConfigs {
        release {
            storeFile file(System.getenv('SIGNING_KEY_PATH') ?: 'keystore.jks')
            storePassword System.getenv('SIGNING_KEY_STORE_PASSWORD') ?: ''
            keyAlias System.getenv('SIGNING_KEY_ALIAS') ?: ''
            keyPassword System.getenv('SIGNING_KEY_PASSWORD') ?: ''
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file(System.getenv('DEBUG_KEYSTORE_PATH') ?: '')
            storePassword System.getenv('DEBUG_KEYSTORE_PASSWORD') ?: ''
            keyAlias System.getenv('DEBUG_KEY_ALIAS') ?: ''
            keyPassword System.getenv('DEBUG_KEY_PASSWORD') ?: ''
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Async operations
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    
    // File handling
    implementation 'commons-io:commons-io:2.13.0'
}
